"diagnosis: malignant"
{ "radius_mean": 17.99,
  "texture_mean": 10.38,
  "perimeter_mean": 122.8,
  "area_mean": 1001,
  "smoothness_mean": 0.1184,
  "compactness_mean": 0.2776,
  "concavity_mean": 0.3001,
  "concave_points_mean": 0.1471,
  "symmetry_mean": 0.2419,
  "fractal_dimension_mean": 0.07871,
  "radius_se": 1.095,
  "texture_se": 0.9053,
  "perimeter_se": 8.589,
  "area_se": 153.4,
  "smoothness_se": 0.006399,
  "compactness_se": 0.04904,
  "concavity_se": 0.05373,
  "concave_points_se": 0.01587,
  "symmetry_se": 0.03003,
  "fractal_dimension_se": 0.006193,
  "radius_worst": 25.38,
  "texture_worst": 17.33,
  "perimeter_worst": 184.6,
  "area_worst": 2019,
  "smoothness_worst": 0.1622,
  "compactness_worst": 0.6656,
  "concavity_worst": 0.7119,
  "concave_points_worst": 0.2654,
  "symmetry_worst": 0.4601,
  "fractal_dimension_worst": 0.1189
}

{ 
  "radius_mean": 19.69,
  "texture_mean": 21.25,
  "perimeter_mean": 130,
  "area_mean": 1203,
  "smoothness_mean": 0.1096,
  "compactness_mean": 0.1599,
  "concavity_mean": 0.1974,
  "concave_points_mean": 0.1279,
  "symmetry_mean": 0.2069,
  "fractal_dimension_mean": 0.05999,
  "radius_se": 0.7456,
  "texture_se": 0.7869,
  "perimeter_se": 4.585,
  "area_se": 94.03,
  "smoothness_se": 0.00615,
  "compactness_se": 0.04006,
  "concavity_se": 0.03832,
  "concave_points_se": 0.02058,
  "symmetry_se": 0.0225,
  "fractal_dimension_se": 0.004571,
  "radius_worst": 23.57,
  "texture_worst": 25.53,
  "perimeter_worst": 152.5,
  "area_worst": 1709,
  "smoothness_worst": 0.1444,
  "compactness_worst": 0.4245,
  "concavity_worst": 0.4504,
  "concave_points_worst": 0.243,
  "symmetry_worst": 0.3613,
  "fractal_dimension_worst": 0.08758
}



"diagnosis: benign"
{
    "radius_mean": 13.54,
    "texture_mean": 14.36,
    "perimeter_mean": 87.46,
    "area_mean": 566.3,
    "smoothness_mean": 0.09779,
    "compactness_mean": 0.08129,
    "concavity_mean": 0.06664,
    "concave_points_mean": 0.04781,
    "symmetry_mean": 0.1885,
    "fractal_dimension_mean": 0.05766,
    "radius_se": 0.2699,
    "texture_se": 0.7886,
    "perimeter_se": 2.058,
    "area_se": 23.56,
    "smoothness_se": 0.008462,
    "compactness_se": 0.0146,
    "concavity_se": 0.02387,
    "concave_points_se": 0.01315,
    "symmetry_se": 0.0198,
    "fractal_dimension_se": 0.0023,
    "radius_worst": 15.11,
    "texture_worst": 19.26,
    "perimeter_worst": 99.7,
    "area_worst": 711.2,
    "smoothness_worst": 0.144,
    "compactness_worst": 0.1773,
    "concavity_worst": 0.239,
    "concave_points_worst": 0.1288,
    "symmetry_worst": 0.2977,
    "fractal_dimension_worst": 0.07259
  }
  
  {
  "radius_mean": 13.08,
  "texture_mean": 15.71,
  "perimeter_mean": 85.63,
  "area_mean": 520,
  "smoothness_mean": 0.1075,
  "compactness_mean": 0.127,
  "concavity_mean": 0.04568,
  "concave_points_mean": 0.0311,
  "symmetry_mean": 0.1967,
  "fractal_dimension_mean": 0.06811,
  "radius_se": 0.1852,
  "texture_se": 0.7477,
  "perimeter_se": 1.383,
  "area_se": 14.67,
  "smoothness_se": 0.004097,
  "compactness_se": 0.01898,
  "concavity_se": 0.01698,
  "concave_points_se": 0.00649,
  "symmetry_se": 0.01678,
  "fractal_dimension_se": 0.002425,
  "radius_worst": 14.5,
  "texture_worst": 20.49,
  "perimeter_worst": 96.09,
  "area_worst": 630.5,
  "smoothness_worst": 0.1312,
  "compactness_worst": 0.2776,
  "concavity_worst": 0.189,
  "concave_points_worst": 0.07283,
  "symmetry_worst": 0.3184,
  "fractal_dimension_worst": 0.08183
}
